<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/guide_item_layout"
    android:background="@color/cover1_bg">

    <ImageView
        android:id="@+id/guide_page_item_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/guide_but" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    
    <ImageView
        android:id="@+id/guide_page_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/cover_1" 
        android:layout_above="@id/guide_page_item_btn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</RelativeLayout>